<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo Emerson</title>
  </head>
  <body
    style="
      background: linear-gradient(
        90deg,
        red,
        orange,
        yellow,
        green,
        blue,
        indigo,
        violet
      );
    "
  >
    <center>
      <input
        class="input"
        disabled
        type="text"
        name="soma"
        id="soma"
        value=""
      />
      <br /><br />
      <input class="input" type="text" id="resposta" /><br /><br /><br /><br />
      <input class="btn" type="button" id="bota_enviar" value="verificar" />
    </center>

    <center>
      <br />
      <h1 id="mensagem"></h1>
      <br />
      <div style="width: 100px; height: 100px">
        <img id="imagem" src="" width="100px" />
      </div>
    </center>

    <img
      src="imgs/heroi.gif"
      id="heroi"
      alt="Héroi"
      width="100"
      style="position: absolute"
    />

    <div class="fases" id="fases">
      <div id="fase1">fase1</div>
      <div id="fase2">fase2</div>
      <div id="fase3">fase3</div>
    </div>

    <script src="script.js"></script>
  </body>
  <style>
    .fases {
      display: flex;
      justify-content: space-around;
      position: absolute;
      width: 100%;
    }
    .input {
      font-size: 32px;
      border-radius: 8px;
    }
    .btn {
      border-radius: 8px;
      font-size: 32px;
      background-color: blue;
      color: white;
    }
  </style>
</html>
